#my-peach-overlay {
    position: fixed;
    width: 50vw;
    height: 100vh;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 10000;
  }
  
  .window-header {
    background: #f0f0f0;
    padding: 5px 10px;
    cursor: move;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .close-button {
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
  }
  
  .close-button:hover {
    color: red;
  }
  
  .window-content {
    height: calc(100% - 30px);
  }

  .window-iframe{
    flex: 1;
    width: 100%;
    height: 100%;
    border: none;
    scrollbar-width: none;
  }
  
  
  .resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: #ccc;
    cursor: se-resize;
  }